# highlightjs-android

./: .project  build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/pddstudio/highlightjs/demo/: SyntaxActivity.java
app/src/main/java/com/pddstudio/highlightjs/demo/adapters/: FilesAdapter.java
app/src/main/java/com/pddstudio/highlightjs/demo/fragments/: FilesListFragment.java
app/src/main/java/com/pddstudio/highlightjs/demo/utils/: FileObject.java  ThemeChangerDialog.java
app/src/main/res/layout/: activity_syntax.xml  item_files.xml
gradle/wrapper/: gradle-wrapper.properties
